# OcenaEyes

SpringBoot/: pom.xml
SpringBoot/src/main/java/com/example/gpt/: GptApplication.java
SpringBoot/src/main/java/com/example/gpt/Controller/: ChatController.java  FileController.java
SpringBoot/src/main/java/com/example/gpt/Dto/: Message.java
SpringBoot/src/main/java/com/example/gpt/Util/: StringUtil.java
SpringBoot/src/main/java/com/example/gpt/common/: Result.java  UploadResult.java
SpringBoot/src/main/java/com/example/gpt/config/: ALiYunOSSConfig.java
SpringBoot/src/main/java/com/example/gpt/entity/: GPTChoice.java  GPTData.java  GPTImageResponse.java  GPTRequest.java  GPTResponse.java  Message.java  Message2.java
SpringBoot/src/main/java/com/example/gpt/service/: ALiYunFileService.java  ChatGPTServiceImpl.java
SpringBoot/src/test/java/com/example/gpt/: GptApplicationTests.java  Test.java
